ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=knn_pytorch -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\include -IC:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\include\TH -IC:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\Users\chahy\miniconda3\envs\rv\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -O2
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=knn_pytorch -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\include -IC:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\include\TH -IC:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\Users\chahy\miniconda3\envs\rv\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda_cu.lib -INCLUDE:?_torch_cuda_cu_linker_symbol_op_cuda@native@at@@YA?AVTensor@2@AEBV32@@Z torch_cuda_cpp.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:C:\Users\chahy\miniconda3\envs\rv\lib\site-packages\torch\lib torch_python.lib /LIBPATH:C:\Users\chahy\miniconda3\envs\rv\libs "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = "C$:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build knn_pytorch.o: compile C$:\Users\chahy\Documents\2022_Fall\EE$ 5271$ Robot$ $ Vision\ee5271-robot-vision\pose\dense_fusion\lib\knn\src\knn_pytorch.cpp
build knn_cuda_kernel.cuda.o: cuda_compile C$:\Users\chahy\Documents\2022_Fall\EE$ 5271$ Robot$ $ Vision\ee5271-robot-vision\pose\dense_fusion\lib\knn\src\knn_cuda_kernel.cu



build knn_pytorch.pyd: link knn_pytorch.o knn_cuda_kernel.cuda.o

default knn_pytorch.pyd

